[B]Version 1.0[/B] 
Initial Version.
[B]Version 1.1[/B] 
Added Jarvis fresh and Krypton fresh.
[B]Version 1.2[/B] 
Added some addons for deletion.
[B]Version 1.3[/B] 
Added metalkettle repo.
[B]Version 1.4[/B] 
Added various repos.
[B]Version 1.5[/B]
Added start command addon and repo updates, and added
repos and two addons (Bennu and Strictly HD)for deletion
[B]Version 1.6[/B]
Added many repos and addons including Superepo, Duckpool
with icechannel scripts and SALTS
[B]Version 1.7[/B]
Made some corrections to Startup.py to correct error
[B]Version 1.8[/B]
Added several repos and addons e.g. Covenant and BobUnleashed.
[B]Version 1.9[/B]
Added several repos and addons e.g. Picasso and The Jukebox etc.
[B]Version 1.91[/B]
Fixed error with 3 repo removals, Goliath, ZT and catchup4kodi
[B]Version 1.92[/B]
Removed Catchup4KODI repo (Little Wiz) form cleaner list and removals for Elysium addon and repo and Blamo repo
[B]Version 1.93[/B]
Big cleanup of many old scripts and scrapers plus Underdog, Motor Replays, Super Replays, Football Today and Jango.